/* media screen 1190px */
@media screen and (max-width:1120px){
	.mhide { display:none !important; }
	#page_content { padding:20px 5px; }
	#wrap_main_header { padding:0 7px; }
	.section_inside { width:96%; }
}
@media screen and (min-width:1121px){
	#mobile_main_menu .mmenu, .mob_only, .micon, .show_mobile { display:none !important; }
	#intro_top { background-attachment: fixed; }
}

/* media screen 1024px */
@media screen and (max-width:1100px){
	#intro_top { background-size:auto 100%; background-position:center 0px; padding:80px 0; }
	#wrap_logged { width:96%; }
	#container_intro { width:98%; }
	.page_left { padding-right:10px; }
	.page_right { padding-left:10px; }
	.page_menu { display:none; }
	#open_sub_mobile {  display:table-cell; }
}
@media screen and (min-width:1101px){
	.bars_menu { display:none !important; }
	.shadow_menu { box-shadow:none; }
	#side_menu { display:none !important; }
}

/* media screen 768px */
@media screen and (max-width:768px){
	#intro_top { background-size:auto 100%; background-position:center 0px; padding:20px 0; }
	#menu_main_footer { text-align:center; width:100%; }
	#empty_menu { width:100%; }
	#side_menu { border-bottom:0px !important; border-top:0px !important; }
	.hide_phone, .hide_mobile { display:none; }
	.show_phone {  display:block; }
	.page_left, .page_right, .page_350, .page_40,
	.page_half, .page_third, .page_two_third { display:block; width:100%; padding:0px; }
	.post_image img { max-height:450px; }
	.title_small { font-size:18px; }
	.titles_big { font-size:30px; }
	.cookie_bar { display:block; width:100%; padding:15px; }
	.cookie_left { display:block; padding:0 5px; text-align:center; }
	.cookie_right { display:block; text-align:right; width:100%; text-align:center; padding-top:15px; }
}
@media screen and (min-width:769px){
	.show_phone { display:none; }
}

/* media screen 640px */
@media screen and (max-width:640px){
	.room_t { max-width:60%; }
	.room_box { width:100%; }
	.modal_left, .modal_right { width:100%; float:none; padding:15px; }
	.profile_avatar { width:100px; height:100px; }
	.avatar_profile { width:100px; }
	.my_name { font-size:18px; }
	.avatar_spin { width:100px; height:100px; }
	#chat_topic { display:none; }
	.color_switch { width:16.1666666%; }
}

@media screen and (max-width:540px){
	.login_content, .login_right, .login_left { display:block; width:100%; padding:0; }
	.login_content .border_right { border:none; }
	.login_right { margin-top:6px; }
	.login_content, .rules_text, .login_content input { text-align:center; }
}

/* media screen 480px */
@media screen and (min-width:481px){
	.mobile_logo { display:none; }
}
@media only screen and (max-width : 480px) {
	#message_box { width:260px; }
	#show_message { height:240px;}
	.sp_box { width:98%; }
	.hide_head_mob { display:none; }
	.head_logo img { max-height:36px; max-width:130px; }
	#chat_head, #my_menu { height:40px; }
	.avatar_menu { width:30px; height:30px; }
	#private_box { bottom:41px; }
	.head_logo { width:130px; }
	.room_option_btn { width:100%; text-align:center; }
	.chat_head_logo, .head_logo { display:none; }
	.form_left_full, .form_right_full { width:100%; padding:0; float:none; }
}

@media screen and (max-width:400px){
.guest_recaptcha>div { transform:scale(0.85) !important; -webkit-transform:scale(0.85) !important; transform-origin:0 0 !important; -webkit-transform-origin:0 0 !important; }
.register_recaptcha>div { transform:scale(0.85) !important; -webkit-transform:scale(0.85) !important; transform-origin:0 0 !important; -webkit-transform-origin:0 0 !important; }
}

@media screen and (max-height:400px){
	#private_box { height:310px; }
	#private_content { height:210px; }
}