/* special rtl classes */
.no_rtl { direction:ltr; }
.rtl_elem { direction:rtl; }
.rtl_fright { float:right; }
.rtl_fleft { float:left; }
.rtl_aleft { text-align:left; }
.rtl_aright { text-align:right; }
.rtl_toright { left:auto; right:0; }
.rtl_toleft  { right:auto; left:0; }

textarea, input { direction:rtl; }

/* select box rtl */
.selectboxit-arrow-container { position:absolute; left:0 !important; right:auto; }
.selectboxit-container .selectboxit-options { text-align:right; }
.selectboxit-option-icon-container, .selectboxit-text { float:right; }

/* main rtl elements */
.small_modal_content, .large_modal_content, .list_element,
.drop_list, .page_element, .hunter_private, .target_private,
#show_chat, .post_element, .news_element, .sub_menu, .menu_page,
.intro_footer { direction:rtl; }

/* profile rtl */
.p_item { float:right; }
.info_pro span { float:right; padding-left:5px; }
.profile_close { right:auto; left:0; }

/* post rtl */
.like_count, .unlike_count { float:right; margin-right:0; margin-left:15px; }
.comment_count { text-align:left; padding-left:10px; padding-right:0; }

/* chat logs rtl */
.my_text { padding:0 6px 0 0; }
.logs_date, .special_delete { right:auto; left:0; }

/* room lobby */
.room_counter { text-align:left; }
.room_box { direction:rtl; }
.room_options { direction:rtl; }

