/* general colors */
a {color:orange;}
body {background:#ededed; color:#444;}
button { background:transparent; color:#fff; }
input, textarea, .post_input_container { background:#f2f2f2; border:1px solid #e6e6e6 !important; color:#666; }

/* intro */
.opacity_box { background-color:rgba(255,255,255,0.4); color:#fff; }
#intro_section_user { background:#fff; }

/* back mains colors */
.back_theme { background:#03add8; color:#fff; }
.back_dark { background:#012832; color:#fff; }

/* button colors */
.theme_btn { background:#03add8; color:#fff; }
.default_btn { background:#012832; color:#fff; }
.join_btn { background:#012832; color:#fff; }
.dark_selected { background:#03add8; color:#fff; }
.ok_btn { background:#74b20e; color:#fff; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#cc0000; color:#fff; }
.not_member { background:#999; color:#fff; }

/* input option background colors */
.input_item { color:#999; }

/* background colors */
.background_header, .chat_head, .chat_footer, .top_background, .panel_top, .emo_head, .modal_top { background:#012832; color:#fff; }
.background_box { background:#fff; color:#666;}

/* modal */
.modal_menu { background:#e0e0e0; color:#555; }
.modal_selected { background:#012832; color:#fff; }
.modal_back { background-color:rgba(0,0,0,0.6); }

/* mod */
.mod_selected { color:#03add8; }

/* tab menu */
.tab_menu { background:#e0e0e0; color:#555; }
.tab_selected { background:#012832; color:#fff; }

/* menu icon */
.menu_icon, .menui, .pagemenui { color:#03add8; }

/* outside menu */
.sub_menu { background:#fff; color:#666; }
.sub_menu li { border-bottom:1px solid #ededed; }
.sub_menu li:hover, .sub_menu li:hover > .menui { background:#ededed; color:#666; }

/* inside menu */
.sub_menu_in { background:#ededed; }
.sub_menu_in li:hover, .elem_in:hover { background:#ddd; color:#666; }
.sub_menu_in li, .elem_in { border-top:1px solid #ddd; }

/* page menu */
.pmenu{ border-bottom:1px solid #ededed; }
.pmenu:hover, .pmenu:hover > .pagemenui { background:#ededed; color:#666; }

/* text error colors */
.error { color:red; }
.success { color:#74b20e; }
.warn { color:orange; }

/* logs color private and main chat */
.log2 { background:#f8f8f8; }
.target_private {color:#fff; background:#333;}
.target_private a { color:orange; }
.hunter_private {color:#fff; background:#03add8;}
.hunter_private a { color:#fff; }

/* text color  & date */
.sub_text, .date, .room_center { color:#888; }
.input_text, .delete_log, .logs_date, .report_log, .pdate, .ptdate { color:#ccc; }
.theme_color { color:#03add8; }
.liked, .unliked  { color:#03add8;}
.default_color { color:#012832; }
.user_count  { color:#03add8;}
.my_notice { background:#ffff99; padding:3px;}
.shadow_text { text-shadow:1px 1px #000; }
.system_text { background:#ededed; color:#666; border:1px solid #ccc; }
.bustate { color:#999; }

/* notification colors */
.bnotify { background:red; color:#fff; }

/* elements */ 
.element_color, .page_element, #private_box, .page_menu ul, .chat_side_panel,
#side_menu, .room_content, .modal_in { background:#fff; }
.background_chat { background:#fff; }
.chat_panel { background:#fff; }

/* shadow */
.add_shadow, .page_element, #private_box, .page_menu ul, .chat_side_panel,
.room_content, #side_menu, .sub_menu { box-shadow:0 0 1px 1px #ddd; }

/* no view elements */
.noview { background:#f1f1f1; border-bottom:1px solid #fff; }

/* borders css */
.border_right, #chat_left { border-right:1px solid #ededed; }
.border_left, #chat_right { border-left:1px solid #ededed; }
.border_bottom, .panel_bar, .status_list li, .post_element, .news_element, .box_title  { border-bottom:1px solid #ededed; }
.border_top, .list_element, .gprofile_element  { border-top:1px solid #ededed; }
.full_border { border:1px solid #ededed; }

/* list element */
.background_reply, .sub_list  { border-top:1px solid #e1e1e1; }
.sub_list, .background_reply { background:#f7f7f7; color:#666; }
.sub_list:hover { background:#ededed; }

/* slider */
.boom_slider .ui-widget-content { background: #ededed; }
.boom_slider .ui-state-default { background: #999 !important; }
.boom_slider .ui-state-active { background: #999 !important; }
.boom_slider .ui-slider-range { background:#ccc; }

/* select box color */
.selectboxit-list, .selectboxit-btn { background-color: #f2f2f2; color:#666;  border:1px solid #e6e6e6 !important; } /* background of select box */
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: #ededed; color:#666; } /* color of sub menu hover */
.selectboxit-default-arrow { border-top: 4px solid #666; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#fff; color:#666; } /* background selected hover */
.selectboxit-options { background:#fff; border:1px solid #ccc; } /* background color of the options */
.selectboxit-list .selectboxit-option-anchor { color:#666; } /* color of sub menu item */

/* user color and special user color */
.offline { opacity:0.5; }
.user { color:#666; }
.chat_system { color:#999; }

/* status color */
.away { color:#333; }
.absent { color:#ffd11a; }
.gone { color:red; }
.online { color:green; }
.gaming { color:orange; }
.eating { color:#666; }
.invisible { color:#03add8; }

/* list icon colors */
.ico_owner { color:#ffcc00; }
.ico_admin { color:#ffcc00; }
.ico_mod { color:#777; }
.ico_vip { color:#ccc; }
.ico_bot { color:#888; }
.ico_radmin { color:#cc0033; }
.ico_rmod { color:#03add8; }
.ico_guest { color:#666; }
.is_muted { color:red; }
.is_room_muted { color:orange; }
.boy { border-color:#03add8; }
.girl { border-color:#ff99ff;}
.nosex { border-color:#ccc; }
.r_lock { color:orange; }

.file_color, .file_color a { background:#03add8; color:#fff; }
.audio_color { background:#012832; color:#fff; }
.song_title { background:#03647d; color:#fff; }
.audio_progress { background:#fff; }
.audio_ball { background:#03add8; }

/* warning box */
.boom_warning { color:#8a6d3b; background:#fcf8e3; border:1px solid #faebcc; }
.boom_error { background:#f2dede; color:#a94442;; border:1px solid #ebccd1; }
.boom_success { color:#3c763d; background:#dff0d8; border:1px solid #d6e9c6; }
.boom_neutral { color:#31708f; background:#d9edf7; border:1px solid #bce8f1; }

/* admin box */
.sp_box { background:#012832; color:#fff; }

/* custom */
#container_show_chat { border-bottom:1px solid #ededed; }
#intro_content_left, #pop_registration { color:#fff; }
#private_top { background:#012832; color:#fff; }
#private_content { border-bottom:1px solid #ededed; }
#search_room { background:#fff; }
.sub_input { background:#fff; }