var system = {
	invalidCommand: "Ese comando no existe.",
	emailExist: "Ya existe una cuenta con ese correo",
	error: "Ha ocurrido un error",
	updated: "Actualización completa",
	cannotUser: "No puede realizar esta acción en el usuario especificado",
	confirmedCommand: "Comando confirmado satisfactoriamente",
	badLogin: "Usuario ó contraseña inválidos",
	invalidUsername: "Usuario inválido, por favor elige uno nuevo",
	usernameExist: "Usuario ya existe",
	invalidEmail: "Por favor ingrese una dirección de correo válida",
	selAge: "Por favor seleccione edad",
	accessRequirement: "Usted no cumple con los requisitos necesario para entrar a esta sala",
	wrongPass: "Contraseña incorrecta",
	roomFull: "Esta sala está llena intente con otra",
	friendSent: "Su solicitud de amistad se ha enviado",
	newFriend: "Felicitaciones has hecho un nuevo amigo",
	emptyField: "Algunos campos vacíos son requeridos",
	roomName: "Nombre no válido",
	roomDescription: "Descripción de la sala muy corta",
	shortPass: "Contraseña muy corta",
	roomExist: "Este nombre de sala ya existe",
	maxRoom: "Lo sentimos se ha alcanzado el limite de la sala",
	wrongFile: "Este archivo no es aceptado lo sentimos",
	noFile: "Debes seleccionar un archivo",
	fileBig: "tipo de archivo muy grande",
	tooShort: "Término de búsqueda muy cortos",
	cleanComplete: "Limpieza completada",
	cantModifyUser: "No tienes permisos para modificar éste usuario",
	saved: "Guardado",
	actionComplete: "Acción completada",
	emailSent: "Email enviado. Por favor, consultar su correo electrónico.",
	oops: "Ops! algo extraño a pasado en su lado. Por favor intente otra vez más tarde.",
	roomBlock: "Lo sentimos no puedes entrar a ésta sala en éste momento",
	badActual: "Contraseña Actual incorrecta",
	notMatch: "Nueva contraseña no coinciden",
	recoverySent: "Contraseña temporal ha sido enviada a su correo",
	noUser: "Lo sentimos no se encontraron usuario con esos detalles",
	somethingWrong: "Algo mal ... espere a que un administrador revise su cuenta.",
	maxReg: "Ha alcanzado  el registro permitido, intentarlo más tarde",
	selectSomething: "Por favor seleccione",
	reported: "Reporte envido, ¡gracias!",
	alreadyErase: "Esta entrada ya no existe",
	reportLimit: "Usted solo puede reportar una vez cada minuto",
	alreadyReported: "Esta estrada ha sido ya reportada",
	ignored: "Usuario agregado a la lista de ignorados",
	cannotContact: "No puedes contactar este usuario en éste momento",
	newMessage: "Nuevo mensaje",
	dataExist: "Datos ya existe en la base de datos",
	registerClose: "Lo sentimos, la inscripción está cerrada en este momento",
	siteConnect: "Por favor, conéctese al sitio para ingresar al chat",
	noBridge: "Ningún puente detectado en la ubicación especificada",
	invalidCode: "Código inválido",
	alreadyAction: "Esta acción ya está establecida",
	missingRecaptcha: "Por favor complete el recaptcha de abajo",
	noResult: "No se encontraron resultados",
	restrictedContent: "Los datos publicados, tienen contenido no permitidos"
};