/* general colors */
a {color:orange;}
body {background:#222 url('images/background.png'); color:#fff;}
button { background:transparent; color:#fff; }
input, textarea, .post_input_container { background:#151515; border:1px solid #222 !important; color:#fff; }

/* intro */
.opacity_box { background-color:rgba(0,0,0,0.6);}
#intro_section_user { background:#000; }

/* back mains colors */
.back_theme { background:#007399; color:#fff; }
.back_dark { background:#111; color:#fff; }

/* button colors */
.theme_btn { background:#007399; color:#fff; }
.default_btn { background:#333; color:#fff; }
.join_btn { background:#333; color:#fff; }
.dark_selected { background:#333; color:#fff; }
.ok_btn { background:#74b20e; color:#fff; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#cc0000; color:#fff; }
.not_member { background:#292929; color:#fff; }

/* input option background colors */
.input_item { color:#666; }

/* background colors */
.background_header, .chat_head, .chat_footer, .top_background, .panel_top, .emo_head, .modal_top { background:#111; color:#fff; }
.background_box { background:#151515; color:#fff;}

/* modal */
.modal_menu { background:#222; }
.modal_selected { background:#111; }
.modal_back { background-color:rgba(13, 13, 13, 0.8); }

/* mods */
.mod_selected { color:#007399; }

/* tab menu */
.tab_menu { background:#222; }
.tab_selected { background:#111; }

/* menu icon */
.menu_icon, .menui, .pagemenui { color:#007399; }

/* outside menu */
.sub_menu { background:#191919; color:#fff; }
.sub_menu li { border-bottom:1px solid #262626; }
.sub_menu li:hover, .sub_menu li:hover > .menui { background:#262626; color:#fff; }

/* inside menu */
.sub_menu_in { background:#111; }
.sub_menu_in li:hover, .elem_in:hover { background:#262626; color:#fff; }
.sub_menu_in li, .elem_in { border-top:1px solid #262626; }

/* page menu */
.pmenu{ border-bottom:1px solid #262626; }
.pmenu:hover, .pmenu:hover > .pagemenui { background:#262626; color:#fff; }

/* text error colors */
.error  { color:red; }
.success { color:#74b20e; }
.warn { color:orange; }

/* logs color private and main chat */
.log2 { background:#161616; }
.target_private {color:#fff; background:#333;}
.target_private a { color:orange; }
.hunter_private {color:#fff; background:#007399;}
.hunter_private a { color:#fff; }


/* text color  & date */
.sub_text, .date, .room_center { color:#888; }
.input_text, .delete_log, .logs_date, .report_log, .pdate, .ptdate { color:#ccc; }
.theme_color { color:#007399;}
.liked, .unliked  { color:#007399;}
.default_color { color:#333; }
.user_count  { color:#666;}
.my_notice { text-shadow: 0 0 5px #00ffff; color:#fff; font-weight:bold;}
.shadow_text { text-shadow:2px 2px #000; }
.system_text { background:#222; color:#888; border:1px solid #333; }
.bustate { color:#555; }

/* notification colors */
.bnotify { background:red; color:#fff; }

/* elements */ 
.element_color, .page_element, #private_box, .page_menu ul, .chat_side_panel,
#side_menu, .room_content, .modal_in { background:#191919; }
.background_chat { background:#191919; }
.chat_panel { background:#191919; }

/* shadow */
.add_shadow, .page_element, #private_box, .page_menu ul, .chat_side_panel,
.room_content, #side_menu, .sub_menu { box-shadow:0 0 1px 1px #111; }

/* no view elements */
.noview { background:#292929; }

/* borders css */
.border_right, #chat_left { border-right:1px solid #222; }
.border_left, #chat_right { border-left:1px solid #222; }
.border_bottom, .panel_bar, .status_list li, .post_element, .news_element, .box_title  { border-bottom:1px solid #222; }
.border_top, .list_element, .gprofile_element  { border-top:1px solid #222; }
.full_border { border:1px solid #222; }

/* list element */
.background_reply, .sub_list { border-top:1px solid #222; }
.sub_list, .background_reply { background:#111; color:#fff; }
.sub_list:hover { background:#000; }

/* slider */
.boom_slider .ui-widget-content { background: #333; }
.boom_slider .ui-state-default { background: #ccc !important; }
.boom_slider .ui-state-active { background: #ccc !important; }
.boom_slider .ui-slider-range { background:#666; }

/* select box color */
.selectboxit-list, .selectboxit-btn { background-color: #151515; border:1px solid #222; color:#fff; } /* background of select box */
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: #333; color:#fff; } /* color of sub menu hover */
.selectboxit-default-arrow { border-top: 4px solid #666; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#151515; color:#fff; } /* background selected hover */
.selectboxit-options { background:#222; color:#fff; } /* background color of the options */
.selectboxit-list .selectboxit-option-anchor { color:#666; } /* color of sub menu item */

/* user color and special user color */
.offline { opacity:0.4; }
.user { color:#777; }
.chat_system { color:#666; }

/* status color */
.away { color:#333; }
.absent { color:#ffd11a; }
.gone { color:red; }
.online { color:green; }
.gaming { color:orange; }
.eating { color:#666; }
.invisible { color:#007399; }

/* list icon colors */
.ico_owner { color:#ffcc00; }
.ico_admin { color:#ffcc00; }
.ico_mod { color:#777; }
.ico_vip { color:#fff; }
.ico_bot { color:#666; }
.ico_radmin { color:#cc0033; }
.ico_rmod { color:#007399; }
.ico_guest { color:#666; }
.is_muted { color:red; }
.is_room_muted { color:orange; }
.boy { border-color:#007399; }
.girl { border-color:#ff99ff;}
.nosex { border-color:#ccc; }
.r_lock { color:orange; }

.file_color { background:#007399; color:#fff; }
.audio_color { background:#333; color:#fff; }
.song_title { background:#444; color:#fff; }
.audio_progress { background:#fff; }
.audio_ball { background:#007399; }

/* warning box */
.boom_warning { color:#fff2cc; background:#664d00; border:1px solid #997300; }
.boom_error { background:#800000; color:#ffcccc;; border:1px solid #b30000; }
.boom_success { color:#c6ecc6; background:#206020; border:1px solid #2d862d; }
.boom_neutral { color:#ccf2ff; background:#007399; border:1px solid #0099cc; }

/* admin box */
.sp_box { background:#007399; color:#fff; }

/* custom */
.background_header { border-bottom:1px solid #262626;  }
.modal_in { border:1px solid #222; }
.seen { background:#1a000c; color:#ffe6f2; }
.welcome_log { background:#0d261a; color:#d9f2e6; }
.welcome_log a { color:orange; }